import type { Meta, StoryObj } from '@storybook/svelte';
import { expect, userEvent, within } from 'storybook/test';
import {{COMPONENT_NAME}} from './{{COMPONENT_NAME}}.svelte';

const meta = {
  title: '{{STORY_TITLE}}',
  component: {{COMPONENT_NAME}},
  parameters: {
    layout: 'centered',
  },
  tags: ['autodocs'],
  argTypes: {
    {{ARG_TYPES}}
  },
} satisfies Meta<typeof {{COMPONENT_NAME}}>;

export default meta;
type Story = StoryObj<typeof meta>;

{{VARIANT_STORIES}}

// Interaction test
export const WithInteraction: Story = {
  args: {
    {{DEFAULT_ARGS}}
  },
  play: async ({ canvasElement }) => {
    const canvas = within(canvasElement);
    {{INTERACTION_TEST_CODE}}
  },
};

// Accessibility test
export const AccessibilityValidation: Story = {
  args: {
    {{DEFAULT_ARGS}}
  },
  parameters: {
    a11y: {
      config: {
        rules: [
          {{A11Y_RULES}}
        ],
      },
    },
  },
};
